[33m6da2828[m[33m ([m[1;36mHEAD -> [m[1;32mmodeling-users[m[33m, [m[1;32mstatic-pages[m[33m)[m HEAD@{0}: checkout: moving from master to modeling-users
[33md1d538a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfilling-layout-style[m[33m)[m HEAD@{1}: checkout: moving from master to master
[33md1d538a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfilling-layout-style[m[33m)[m HEAD@{2}: reset: moving to d1d538a
[33m6da2828[m[33m ([m[1;36mHEAD -> [m[1;32mmodeling-users[m[33m, [m[1;32mstatic-pages[m[33m)[m HEAD@{3}: checkout: moving from modeling-users to master
[33m6da2828[m[33m ([m[1;36mHEAD -> [m[1;32mmodeling-users[m[33m, [m[1;32mstatic-pages[m[33m)[m HEAD@{4}: checkout: moving from master to modeling-users
[33m6da2828[m[33m ([m[1;36mHEAD -> [m[1;32mmodeling-users[m[33m, [m[1;32mstatic-pages[m[33m)[m HEAD@{5}: checkout: moving from filling-layout-style to master
[33md1d538a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfilling-layout-style[m[33m)[m HEAD@{6}: commit: 用户注册页面
[33me9838ca[m HEAD@{7}: commit: 命名路由
[33mbd01e6d[m HEAD@{8}: commit: 切割头部和尾部子视图
[33m91f25d5[m HEAD@{9}: commit: 静态文件浏览器缓存问题
[33m7cc1098[m HEAD@{10}: commit: 初始化
[33m6da2828[m[33m ([m[1;36mHEAD -> [m[1;32mmodeling-users[m[33m, [m[1;32mstatic-pages[m[33m)[m HEAD@{11}: checkout: moving from master to filling-layout-style
[33m6da2828[m[33m ([m[1;36mHEAD -> [m[1;32mmodeling-users[m[33m, [m[1;32mstatic-pages[m[33m)[m HEAD@{12}: merge static-pages: Fast-forward
[33m15dcee1[m HEAD@{13}: checkout: moving from static-pages to master
[33m6da2828[m[33m ([m[1;36mHEAD -> [m[1;32mmodeling-users[m[33m, [m[1;32mstatic-pages[m[33m)[m HEAD@{14}: commit: 基础页面
[33m15dcee1[m HEAD@{15}: checkout: moving from master to static-pages
[33m15dcee1[m HEAD@{16}: merge static-pages: Fast-forward
[33mf40f04c[m HEAD@{17}: checkout: moving from static-pages to master
[33m15dcee1[m HEAD@{18}: commit: 基础页面
[33mf40f04c[m HEAD@{19}: checkout: moving from master to static-pages
[33mf40f04c[m HEAD@{20}: checkout: moving from master to master
[33mf40f04c[m HEAD@{21}: commit: Add .editorconfig
[33mf13998c[m HEAD@{22}: commit (initial): Initial commit
